<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.5686274510 0.5450980392 0.2313725490 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCodeRoman-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.1607843137 0.1372549020 0.1607843137 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCodeRoman-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.1607843137 0.1372549020 0.1607843137 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCodeRoman-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.5686274510 0.5450980392 0.2313725490 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCodeRoman-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.1607843137 0.1372549020 0.1607843137 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCodeRoman-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.9686274510 0.9529411765 0.9686274510 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.4117647059 0.3647058824 0.4117647059 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.6705882353 0.6078431373 0.6705882353 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.9686274510 0.9529411765 0.9686274510 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.6196078431 0.5607843137 0.6196078431 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>FiraCodeRoman-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.4117647059 0.3647058824 0.4117647059 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>FiraSans-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.4117647059 0.3647058824 0.4117647059 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.7921568627 0.2509803922 0.1686274510 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>FiraSans-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.4117647059 0.3647058824 0.4117647059 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>FiraSans-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.3176470588 0.4156862745 0.9254901961 1</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>FiraSans-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.3176470588 0.4156862745 0.9254901961 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>FiraSans-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.3176470588 0.4156862745 0.9254901961 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>FiraSans-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.4117647059 0.3647058824 0.4117647059 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>FiraSans-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.7333333333 0.5411764706 0.2078431373 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.6509803922 0.3490196078 0.1490196078 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.3176470588 0.4156862745 0.9254901961 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.5686274510 0.5450980392 0.2313725490 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.5686274510 0.5450980392 0.2313725490 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.6509803922 0.3490196078 0.1490196078 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.0823529412 0.5764705882 0.5764705882 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.9686274510 0.9529411765 0.9686274510 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.6705882353 0.6078431373 0.6705882353 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.8470588235 0.7921568627 0.8470588235 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.4117647059 0.3647058824 0.4117647059 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.4666666667 0.4117647059 0.4666666667 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.6705882353 0.6078431373 0.6705882353 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.6509803922 0.3490196078 0.1490196078 1</string>
		<key>xcode.syntax.character</key>
		<string>0.6509803922 0.3490196078 0.1490196078 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.6196078431 0.5607843137 0.6196078431 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.6196078431 0.5607843137 0.6196078431 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.4823529412 0.3490196078 0.7529411765 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.3176470588 0.4156862745 0.9254901961 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.7333333333 0.5411764706 0.2078431373 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.7333333333 0.5411764706 0.2078431373 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.7333333333 0.5411764706 0.2078431373 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.6509803922 0.3490196078 0.1490196078 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.6509803922 0.3490196078 0.1490196078 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.3176470588 0.4156862745 0.9254901961 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.3176470588 0.4156862745 0.9254901961 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0823529412 0.5764705882 0.5764705882 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0823529412 0.5764705882 0.5764705882 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.7333333333 0.5411764706 0.2078431373 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.7333333333 0.5411764706 0.2078431373 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.7921568627 0.2509803922 0.1686274510 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.7921568627 0.2509803922 0.1686274510 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.4823529412 0.3490196078 0.7529411765 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.3176470588 0.4156862745 0.9254901961 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.6196078431 0.5607843137 0.6196078431 1</string>
		<key>xcode.syntax.number</key>
		<string>0.6509803922 0.3490196078 0.1490196078 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.4117647059 0.3647058824 0.4117647059 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0823529412 0.5764705882 0.5764705882 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.5686274510 0.5450980392 0.2313725490 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.7921568627 0.2509803922 0.1686274510 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.6509803922 0.3490196078 0.1490196078 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.0823529412 0.5764705882 0.5764705882 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.0823529412 0.5764705882 0.5764705882 1</string>
		<key>xcode.syntax.string</key>
		<string>0.5686274510 0.5450980392 0.2313725490 1</string>
		<key>xcode.syntax.url</key>
		<string>0.6509803922 0.3490196078 0.1490196078 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraSans-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCodeRoman-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCodeRoman-SemiBold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCodeRoman-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCodeRoman-Regular - 12.0</string>
	</dict>
</dict>
</plist>
