<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.2823529412 0.6000000000 0.3882352941 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Retina - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.1372549020 0.1647058824 0.1450980392 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Retina - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.1372549020 0.1647058824 0.1450980392 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCodeRoman-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.2823529412 0.6000000000 0.3882352941 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Retina - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.1372549020 0.1647058824 0.1450980392 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Retina - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.9254901961 0.9568627451 0.9333333333 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.3215686275 0.3764705882 0.3411764706 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.5294117647 0.5725490196 0.5411764706 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.9254901961 0.9568627451 0.9333333333 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.4705882353 0.5294117647 0.4901960784 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>FiraCode-Retina - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.3215686275 0.3764705882 0.3411764706 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>FiraSans-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.3215686275 0.3764705882 0.3411764706 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.6941176471 0.3803921569 0.2235294118 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>FiraSans-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.3215686275 0.3764705882 0.3411764706 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>FiraSans-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.2784313725 0.5490196078 0.5647058824 1</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>FiraSans-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.2784313725 0.5490196078 0.5647058824 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>FiraSans-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.2784313725 0.5490196078 0.5647058824 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>FiraSans-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.3215686275 0.3764705882 0.3411764706 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>FiraSans-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.6274509804 0.4941176471 0.2313725490 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.6235294118 0.4431372549 0.2352941176 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.2784313725 0.5490196078 0.5647058824 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.2823529412 0.6000000000 0.3882352941 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.2823529412 0.6000000000 0.3882352941 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.6235294118 0.4431372549 0.2352941176 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.1098039216 0.6039215686 0.6274509804 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.9254901961 0.9568627451 0.9333333333 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5294117647 0.5725490196 0.5411764706 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.8745098039 0.9058823529 0.8862745098 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.3215686275 0.3764705882 0.3411764706 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3725490196 0.4274509804 0.3921568627 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.5294117647 0.5725490196 0.5411764706 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.6235294118 0.4431372549 0.2352941176 1</string>
		<key>xcode.syntax.character</key>
		<string>0.6235294118 0.4431372549 0.2352941176 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4705882353 0.5294117647 0.4901960784 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4705882353 0.5294117647 0.4901960784 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.3333333333 0.5215686275 0.6078431373 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.2784313725 0.5490196078 0.5647058824 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.6274509804 0.4941176471 0.2313725490 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.6274509804 0.4941176471 0.2313725490 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.6274509804 0.4941176471 0.2313725490 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.6235294118 0.4431372549 0.2352941176 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.6235294118 0.4431372549 0.2352941176 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.2784313725 0.5490196078 0.5647058824 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.2784313725 0.5490196078 0.5647058824 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.1098039216 0.6039215686 0.6274509804 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.1098039216 0.6039215686 0.6274509804 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.6274509804 0.4941176471 0.2313725490 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.6274509804 0.4941176471 0.2313725490 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.6941176471 0.3803921569 0.2235294118 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.6941176471 0.3803921569 0.2235294118 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.3333333333 0.5215686275 0.6078431373 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.2784313725 0.5490196078 0.5647058824 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.4705882353 0.5294117647 0.4901960784 1</string>
		<key>xcode.syntax.number</key>
		<string>0.6235294118 0.4431372549 0.2352941176 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.3215686275 0.3764705882 0.3411764706 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.1098039216 0.6039215686 0.6274509804 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.2823529412 0.6000000000 0.3882352941 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.6941176471 0.3803921569 0.2235294118 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.6235294118 0.4431372549 0.2352941176 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.1098039216 0.6039215686 0.6274509804 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.1098039216 0.6039215686 0.6274509804 1</string>
		<key>xcode.syntax.string</key>
		<string>0.2823529412 0.6000000000 0.3882352941 1</string>
		<key>xcode.syntax.url</key>
		<string>0.6235294118 0.4431372549 0.2352941176 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraSans-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCodeRoman-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCodeRoman-SemiBold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCodeRoman-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Retina - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Retina - 12.0</string>
	</dict>
</dict>
</plist>
