<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.5607843137 0.7568627451 0.2431372549 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCodeRoman-Regular - 12</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8352941176 0.8274509804 0.8352941176 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCodeRoman-Regular - 12</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.8352941176 0.8274509804 0.8352941176 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCodeRoman-Bold - 12</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.5607843137 0.7568627451 0.2431372549 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCodeRoman-Regular - 12</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8352941176 0.8274509804 0.8352941176 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCodeRoman-Regular - 12</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.1960784314 0.1607843137 0.1921568627 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.7254901961 0.7098039216 0.7215686275 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.3607843137 0.3294117647 0.3568627451 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.1960784314 0.1607843137 0.1921568627 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.4745098039 0.4509803922 0.4745098039 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>FiraCodeRoman-Regular - 10</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.7254901961 0.7098039216 0.7215686275 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>FiraSans-Italic - 10</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.7254901961 0.7098039216 0.7215686275 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8666666667 0.2745098039 0.2980392157 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>FiraSans-Regular - 10</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.7254901961 0.7098039216 0.7215686275 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>FiraSans-Regular - 10</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.0705882353 0.5647058824 0.7490196078 1</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>FiraSans-Regular - 14</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.0705882353 0.5647058824 0.7490196078 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>FiraSans-Regular - 24</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.0705882353 0.5647058824 0.7490196078 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>FiraSans-Regular - 18</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.7254901961 0.7098039216 0.7215686275 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>FiraSans-Bold - 10</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.9921568627 0.8000000000 0.3490196078 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.9921568627 0.5450980392 0.0980392157 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.0705882353 0.5647058824 0.7490196078 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.5607843137 0.7568627451 0.2431372549 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.5607843137 0.7568627451 0.2431372549 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.9921568627 0.5450980392 0.0980392157 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.0784313725 0.6078431373 0.5764705882 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.1960784314 0.1607843137 0.1921568627 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3607843137 0.3294117647 0.3568627451 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.2627450980 0.2313725490 0.2588235294 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.7254901961 0.7098039216 0.7215686275 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5960784314 0.5803921569 0.5960784314 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.3607843137 0.3294117647 0.3568627451 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9921568627 0.5450980392 0.0980392157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9921568627 0.5450980392 0.0980392157 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4745098039 0.4509803922 0.4745098039 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4745098039 0.4509803922 0.4745098039 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.7843137255 0.3686274510 0.4862745098 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0705882353 0.5647058824 0.7490196078 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.9921568627 0.8000000000 0.3490196078 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9921568627 0.8000000000 0.3490196078 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9921568627 0.8000000000 0.3490196078 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.9921568627 0.5450980392 0.0980392157 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.9921568627 0.5450980392 0.0980392157 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0705882353 0.5647058824 0.7490196078 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0705882353 0.5647058824 0.7490196078 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0784313725 0.6078431373 0.5764705882 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0784313725 0.6078431373 0.5764705882 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.9921568627 0.8000000000 0.3490196078 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9921568627 0.8000000000 0.3490196078 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8666666667 0.2745098039 0.2980392157 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8666666667 0.2745098039 0.2980392157 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7843137255 0.3686274510 0.4862745098 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.0705882353 0.5647058824 0.7490196078 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.4745098039 0.4509803922 0.4745098039 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9921568627 0.5450980392 0.0980392157 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.7254901961 0.7098039216 0.7215686275 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0784313725 0.6078431373 0.5764705882 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.5607843137 0.7568627451 0.2431372549 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.8666666667 0.2745098039 0.2980392157 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.9921568627 0.5450980392 0.0980392157 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.0784313725 0.6078431373 0.5764705882 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.0784313725 0.6078431373 0.5764705882 1</string>
		<key>xcode.syntax.string</key>
		<string>0.5607843137 0.7568627451 0.2431372549 1</string>
		<key>xcode.syntax.url</key>
		<string>0.9921568627 0.5450980392 0.0980392157 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.character</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraSans-Regular - 12</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCodeRoman-Bold - 12</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCodeRoman-SemiBold - 12</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCodeRoman-Bold - 12</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.number</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.regex</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.regex.charname</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.regex.number</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.regex.other</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.string</key>
		<string>FiraCodeRoman-Regular - 12</string>
		<key>xcode.syntax.url</key>
		<string>FiraCodeRoman-Regular - 12</string>
	</dict>
</dict>
</plist>
